<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:weightSum="8.5">
        <TextView
            android:id="@+id/item_nom"
            android:layout_width="0dp"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:padding="2dp"
            android:layout_weight="4"
            android:text="F.C. Barcelona"
            android:paddingStart="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_weight="1"
            android:id="@+id/item_victories"
            android:textSize="15sp"
            android:text="10"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_weight="1"
            android:id="@+id/item_derrotes"
            android:textSize="15sp"
            android:text="20"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_weight="1"
            android:id="@+id/item_empats"
            android:textSize="15sp"
            android:text="30"
            android:gravity="center"/>

        <TextView
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:id="@+id/item_punts"
            android:textSize="18sp"
            android:text="40"
            android:gravity="center"/>


</LinearLayout>